In [60]:
import pandas as pd

In [61]:
data = pd.read_csv('car_evaluation.csv')
data

      vhigh vhigh.1      2   2.1  small   low  unacc
0     vhigh   vhigh      2     2  small   med  unacc
1     vhigh   vhigh      2     2  small  high  unacc
2     vhigh   vhigh      2     2    med   low  unacc
3     vhigh   vhigh      2     2    med   med  unacc
4     vhigh   vhigh      2     2    med  high  unacc
...     ...     ...    ...   ...    ...   ...    ...
1722    low     low  5more  more    med   med   good
1723    low     low  5more  more    med  high  vgood
1724    low     low  5more  more    big   low  unacc
1725    low     low  5more  more    big   med   good
1726    low     low  5more  more    big  high  vgood

[1727 rows x 7 columns]

In [62]:
'''
In the above dataset, headers are missing, that means column names are not present,
so let's sort this problem, let's add the header.

Note: By default, pandas will take the first row as header
'''

"\nIn the above dataset, headers are missing, that means column names are not present,\nso let's sort this problem, let's add the header.\n\nNote: By default, pandas will take the first row as header\n"

In [63]:
columns = ['buying','maintenance','doors','person_capacity','lug_boot','safety','cars']

In [64]:
data.columns = columns

In [65]:
data

     buying maintenance  doors person_capacity lug_boot safety   cars
0     vhigh       vhigh      2               2    small    med  unacc
1     vhigh       vhigh      2               2    small   high  unacc
2     vhigh       vhigh      2               2      med    low  unacc
3     vhigh       vhigh      2               2      med    med  unacc
4     vhigh       vhigh      2               2      med   high  unacc
...     ...         ...    ...             ...      ...    ...    ...
1722    low         low  5more            more      med    med   good
1723    low         low  5more            more      med   high  vgood
1724    low         low  5more            more      big    low  unacc
1725    low         low  5more            more      big    med   good
1726    low         low  5more            more      big   high  vgood

[1727 rows x 7 columns]

In [66]:
'''
We see there are some columns with string values.
Let's convert them to integers withour using get_dummies()
'''

"\nWe see there are some columns with string values.\nLet's convert them to integers withour using get_dummies()\n"

In [67]:
## Converting the data type string to integer

buying = {'vhigh':10,'high':8,'med':5,'low':3}
data.buying = [buying[i] for i in data.buying ]

maintenance = {'vhigh':200,'high':150,'med':100,'low':50}
data.maintenance = [maintenance[j] for j in data.maintenance ]

doors = {'2':2,'3':3,'4':4,'5more':6}
data.doors = [doors[j] for j in data.doors ]

persons = {'2':2,'4':4,'more':5}
data.person_capacity = [persons[j] for j in data.person_capacity ]

lug_boot = {'small':250,'med':500,'big':800}
data.lug_boot = [lug_boot[j] for j in data.lug_boot ]

safety = {'high':5,'med':4,'low':3}
data.safety = [safety[j] for j in data.safety ]

cars = {'vgood':1,'good':2,'acc':3,'unacc':4}
data.cars = [cars[j] for j in data.cars ]

data

      buying  maintenance  doors  person_capacity  lug_boot  safety  cars
0         10          200      2                2       250       4     4
1         10          200      2                2       250       5     4
2         10          200      2                2       500       3     4
3         10          200      2                2       500       4     4
4         10          200      2                2       500       5     4
...      ...          ...    ...              ...       ...     ...   ...
1722       3           50      6                5       500       4     2
1723       3           50      6                5       500       5     1
1724       3           50      6                5       800       3     4
1725       3           50      6                5       800       4     2
1726       3           50      6                5       800       5     1

[1727 rows x 7 columns]

In [68]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1727 entries, 0 to 1726
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   buying           1727 non-null   int64
 1   maintenance      1727 non-null   int64
 2   doors            1727 non-null   int64
 3   person_capacity  1727 non-null   int64
 4   lug_boot         1727 non-null   int64
 5   safety           1727 non-null   int64
 6   cars             1727 non-null   int64
dtypes: int64(7)
memory usage: 94.6 KB

In [69]:
data.shape

(1727, 7)